<!DOCTYPE html>
   <html lang="fr">
      <head>
         <!-- Informations invisibles -->
         <meta charset="UTF-8">
         <title>Contact- Menhir de Champ-Dolent</title>
         <link rel="stylesheet" type="text/css" href="./contact.css">

      
      </head>
      <body>
         <header>

            <!-- Barre de navigation -->
            <nav>
               <br>
               <div> <b><a href="./légendes.html">Légendes</a></b>
               </div>
               <div> <b><a href="./histoire.html">Histoire</a></b>
               </div>
               <div> <b><a href="./index.html">Accueil</a></b>
               </div>
            </nav>

            <!-- Image bannière -->
            <img id="headimg" src="./images/11.jpg" alt="Le gros caillou en question">

         </header>
            <h1><em>Contact</em></h1><br>
         <br><br>
         <div id="par">
            <p>
               Si vous souhaitez obtenir davantage d'informations concernant le Menhir de Champ-Dolent, n'hésitez pas à nous les poser directement en nous joignant via le medium de votre choix.
               Ainsi, pour nous contacter, veuillez utiliser le tableau ci-dessous :
            </p>
         </div>
         <br><br>
         <div id="tableau">
            <table border="2px" width="60%" cellpadding="5px">
               <tr>
                  <td>Contact</td>
                  <td>Adresse mail</td>
                  <td>Téléphone</td>
                  <td>Fax</td>
               </tr>
               <tr>
                  <td>Association du menhir</td>
                  <td>menhir_c_dolent@menhir.bzh</td>
                  <td>06.06.06.06.06</td>
                  <td>418 644-3214</td>
               </tr>
            </table>
         </div><br><br><br><br>
         
         
