<!DOCTYPE html>
   <html lang="fr">
      <head>
         <!-- Informations invisibles -->
         <meta charset="UTF-8">
         <title>Histoire - Menhir de Champ-Dolent</title>
         <link rel="stylesheet" type="text/css" href="./histoire.css">

      
      </head>
      <body>
         <header>

            <!-- Barre de navigation -->
            <nav>
               <br>
               <div> <b><a href="./légendes.html">Légendes</a></b>
               </div>
               <div> <b><a href="./index.html">Accueil</a></b>
               </div>
               <div> <b><a href="./contact.html">Contact</a></b>
               </div>
            </nav>

            <!-- Image bannière -->
            <img id="headimg" src="./images/11.jpg" alt="Le gros caillou en question">

         </header>
            <h1><em>Histoire</em></h1><br>

            <!-- Citation faisant la transition entre le header et le main -->
            <blockquote>« Par quel mécanisme les Gaulois, que nous nous figurons si peu avancés dans les arts, ont-ils pu transporter une masse de granit longue de quarante pieds et épaisse de huit ? Comment l’ont-ils dressée ? »<br>
               Stendhal, <i>Mémoires d'un touriste</i>, II, 1854, p. 51
            </blockquote>
         <main>
            <img id="vieux" src="./images/8.jpg" alt="Vieille photo du menhir"><br><br>
            <div id="pUn"><h2>Gravé dans le marbre</h2><br>
               <p>On estime que son érection a été effectuée entre -4000 et -2200 Av.JC.<br>
                  Il est en revanche très difficile d'attribuer son origine avec certitude. <br>
                  Stendhal prétendait tenir de son guide que César aurait placé le Menhir en cet endroit, mais rien ne permet de corroborer cette affirmation. <br>
                  D'ailleurs, les fouilles de 1802, réalisées par l'abbé Revert, un archéologue de Dol-de-Bretagne, n'ont pas révélé beaucoup d'informations sur la raison de sa présence.<br><br>
                  Depuis 1889, il fait l'objet d'un classement au titre des monuments historiques de France. Joseph Déchelette le mentionne par ailleurs comme étant "l'un des plus beaux menhirs de France".</p>
            </div><br><br><br><br><br>
            <img id="monu" src="./images/1.jpg" alt="Monuments mégalithiques de Bretagne">
            <img id="monuDeux" src="./images/5.jpg" alt="Photo d'époque du menhir christianisé"><br>
            <div id="pDeux"><h2>Croix de bois, croix de pierre</h2><br>
               <p>
                  Le Menhir de Champ-Dolent fut christianisé pendant une certaine période, c'est-à-dire qu'on installa un crucifix à son sommet. <br>
                  S'il est aujourd'hui litigieux de dater l'installation de cette croix avec précision, on sait en revanche qu'elle a été retirée à la Révolution puis replacée en 1816. <br>
                  Sa présence sera abolie une ultime fois au début du 20ème siècle, brisée par une forte tempête d'après les témoignages locaux...<br><br>
                  Il est à noter que cette christianisation l'a peut-être sauvé à une époque. En effet, les œuvres et lieux de cultes païens étaient souvent voués ou bien à être christianisés, ou bien à être détruis.<br></p>
            </div><br><br><br><br>
         </main>
         <footer>
            <br>
            <br>

            <hr>
            <!-- Ligne servant à délimiter le footer du reste de la page -->
            <hr>

            <br>
            <br>

            <!-- Liens de bas de page -->
            <div id="officetourisme">
               <a href="https://www.ccdol-baiemsm.bzh/office-du-tourisme/"><button><u>Office du tourisme de Dol-de-Bretagne</u></button></a>
               <a href="https://www.ccdol-baiemsm.bzh/office-du-tourisme/"><img id="stmichel" src="./images/16.png" alt="Lien vers l'office du tourisme de Dol"></a>
            </div>
            <div>
               <a href="https://dol-de-bretagne.fr/"><button id="bouton"><u>Site officiel de Dol-de-Bretagne</u></button></a>
               <a href="https://dol-de-bretagne.fr/"><img id="mairiedol" src="./images/18.png" alt="Site de Dol-de-Bretagne"></a>
            </div>
            <a href="./contact.html"><img id="conta" src="./images/19.png" alt="Nous contacter"></a><br>
            <img id="ending" src="./images/6bis.png" alt="Bas de page">
         </footer>
      </body>

   </html>