<!DOCTYPE html>
   <html lang="fr">
      <head>
         <!-- Informations invisibles -->
         <meta charset="UTF-8">
         <title>Accueil - Menhir de Champ-Dolent</title>
         <link rel="stylesheet" type="text/css" href="./style.css">

      
      </head>
      <body>
         <header>

            <!-- Barre de navigation -->
            <nav>
               <br>
               <div> <b><a href="./légendes.html">Légendes</a></b>
               </div>
               <div> <b><a href="./histoire.html">Histoire</a></b>
               </div>
               <div> <b><a href="./contact.html">Contact</a></b>
               </div>
            </nav>

            <!-- Image bannière -->
            <img id="headimg" src="./images/11.jpg" alt="Le gros caillou en question">

         </header>
            <h1><em>Accueil</em></h1><br>
            <!-- Citation faisant la transition entre le header et le main -->
            <blockquote>« Par quel mécanisme les Gaulois, que nous nous figurons si peu avancés dans les arts, ont-ils pu transporter une masse de granit longue de quarante pieds et épaisse de huit ? Comment l’ont-ils dressée ? »<br>
               Stendhal, <i>Mémoires d'un touriste</i>, II, 1854, p. 51
            </blockquote>

         <main>

            <!-- Image liée au premier paragraphe -->
            <div>
              <img id="dol" src="./images/13.jpg" alt="Vue du Mont-Dol">
            </div>

            <!-- Premier Paragraphe -->
            <div id="paragrapheUn">
               <h2>Roc'n'Dol</h2><br>
               <p>C'est dans un village d'Ille-et-Vilaine (35), Dol-de-Bretagne, que se trouve le Menhir du Champ-Dolent.
                  Considéré comme le deuxième plus grand menhir de Bretagne, il mesure 9,3 mètres de hauteur émergée, et est enfoncé de 5 mètres de profondeur dans le sol dolois.
                  Son poids n'est pas anecdotique non plus, puisqu'il est estimé à plus de 100 tonnes !</p>
               <p>Situé dans un champ au sud du village, il dénote diamétralement avec le paysage plat qui l'entoure. La région étant principalement composée de champs et de plaines, son érection au milieu de terrains agricoles laisse pantois : le plus proche dénivelé considérable, le Mont-Dol, se trouve à 6 kilomètres de là.<br><br>
                  Nous verrons que le Menhir du Champ-Dolent baigne dans un surprenant flot de légendes et contes, que son origine inconnue ne manque pas d'alimenter...</p>
            </div>

            <!-- Image liée au second paragraphe -->
            <div>
               <img id="second" src="./images/2.jpg" alt="Allez allez ta gueule Ap4sh">
            </div>

            <!-- Second paragraphe -->
            <div id="paragrapheDeux">
               <h2>Mais d'abord, qu'est-ce qu'un Menhir ?</h2><br>  
               <p>En breton, « Men » signifie pierre et « hir » signifie longue.
                  Un menhir est donc, littéralement, une longue pierre. Cependant toutes les longues pierres ne bénéficient pas d'un tel qualificatif. Selon l'acceptation commune, un menhir est un monument mégalithique de pierre brute (ou légèrement dégrossie), de forme allongée et d'une hauteur variable (généralement 3 à 10 mètres), fiché verticalement dans le sol.</p>
               <p>Il est à noter que beaucoup de ces menhirs font partie d'un ensemble pouvant être aligné (on parle alors d'alignement), ou bien disposé en cercle ou demi-cercle (dans ce cas, un cromlech).
                  On recense 32 alignements de menhirs en France. Certains peuvent être simplement constitués de quelques pierres alignées sur une dizaine de mètres, tandis que d'autres peuvent s'étaler sur plusieurs kilomètres.
                  Un cromlec'h peut également être disposé sous des formes variables. Ils peuvent dessiner des cercles, des demi-cercles, des rectangles, être complets, incomplets, ouverts ou fermés, etc. : chaque site mégalithique est unique.</p>
            </div>  

            <!-- Photos d'exemple -->
            <div id="photos">
               <img id="cromlech" src="./images/14.webp" alt="Exemple de Cromlec'h">
               <img id="alignement" src="./images/15.webp" alt="Exemple d'alignement de menhirs">
               <div id="cromlechTXT">Cromlec'h de Drombeg</div>
               <div id="alignementTXT">Alignement de menhirs de Carnac</div>
            </div>
            
            
         </main>
         

         <footer>
            <br>
            <br>

            <hr>
            <!-- Ligne servant à délimiter le footer du reste de la page -->
            <hr>

            <br>
            <br>

            <!-- Liens de bas de page -->
            <div id="officetourisme">
               <a href="https://www.ccdol-baiemsm.bzh/office-du-tourisme/"><button><u>Office du tourisme de Dol-de-Bretagne</u></button></a>
               <a href="https://www.ccdol-baiemsm.bzh/office-du-tourisme/"><img id="stmichel" src="./images/16.png" alt="Lien vers l'office du tourisme de Dol"></a>
            </div>
            <div>
               <a href="https://dol-de-bretagne.fr/"><button id="bouton"><u>Site officiel de Dol-de-Bretagne</u></button></a>
               <a href="https://dol-de-bretagne.fr/"><img id="mairiedol" src="./images/18.png" alt="Site de Dol-de-Bretagne"></a>
            </div>
            <a href="./contact.html"><img id="conta" src="./images/19.png" alt="Nous contacter"></a><br>
            <img id="ending" src="./images/6bis.png" alt="Bas de page">
         </footer>
      </body>

   </html>