<!DOCTYPE html>
   <html lang="fr">
      <head>
         <!-- Informations invisibles -->
         <meta charset="UTF-8">
         <title>Légendes - Menhir de Champ-Dolent</title>
         <link rel="stylesheet" type="text/css" href="./légendes.css">

      
      </head>
      <body>
         <header>

            <!-- Barre de navigation -->
            <nav>
               <br>
               <div id="accu"> <b><a href="./index.html">Accueil</a></b>
               </div>
               <div id="hist"> <b><a href="./histoire.html">Histoire</a></b>
               </div>
               <div id="cont"> <b><a href="./contact.html">Contact</a></b>
               </div>
            </nav>

            <!-- Image bannière -->
            <img id="headimg" src="./images/11.jpg" alt="Le gros caillou en question">

         </header>
            <h1><em>Légendes</em></h1><br>

            <!-- Citation faisant la transition entre le header et le main -->
            <blockquote>« Par quel mécanisme les Gaulois, que nous nous figurons si peu avancés dans les arts, ont-ils pu transporter une masse de granit longue de quarante pieds et épaisse de huit ? Comment l’ont-ils dressée ? »<br>
               Stendhal, <i>Mémoires d'un touriste</i>, II, 1854, p. 51
            </blockquote>

         <main>
            <div><h3>De nombreuses légendes prétendent résoudre le mystère de la formation du Menhir.</h3><br>
            </div><br><br>
            <div><img id="tournesol" src="./images/0.jpg" alt="Du menhir et des tournesols"></div>

            <div id="pUn">
               <h2>Six pieds sous pierre</h2><br>
               <p>La plus répandue évoque un terrible combat que se livrèrent deux frères et leurs armées à cet endroit.<br><br>
               On raconte que <i>"Le carnage fut tel que le sang coulant à flot, mit en mouvement la roue du moulin qui se trouvait en bas du vallon et qu'au milieu du combat deux frères en vinrent aux mains : aussitôt tomba du ciel ou surgit du sol, ce bloc gigantesque qui les sépara."</i>.
               <br><br>
               Il est difficile de déterminer avec précision à quelle bataille cette légende fait référence, mais on pointe souvent du doigt la bataille qui s'engagea en Bretagne en l'an 560. 
               Celle-ci opposait Clotaire 1<sup>er</sup> (Roi des Francs) à son fils Chramme, ce qui infirme la théorie du combat fraternel mais conserve tout de même un certain degré de plausibilité.</p>
            </div>
            <div><img id="cathedrale" src="./images/cath.jpg" alt="Cathédrale Saint-Samson"></div>

            <div id="pDeux">
               <h2>Le Diable s'habille en gravats</h2><br>
               <p>Selon une autre théorie, le Menhir serait l'œuvre de Satan. <br><br>
                  Installé sur le tertre du Mont-Dol, Satan vit Saint-Samson construire une cathédrale. Ulcéré de voir le saint s'approprier un site païen, Satan se saisit d'un rocher et le lança sur la construction. <br>
                  Le rocher faucha le haut de la Tour Nord de la Cathédrale Saint-Samson et alla se ficher dans le sol, où il demeure encore aujourd'hui.<br><br>
                  Cette histoire, bien que moins populaire, a l'intérêt de rejoindre une autre partie du folklore local en expliquant la partie manquante de la Tour Nord de la cathédrale Saint-Samson située au cœur de Dol-de-Bretagne.</p>
            </div>
            <div><img id="trois" src="./images/4.jpg" alt="Menhir"></div>
            <div><img id="quatre" src="./images/menh.jpg" alt="Menhir avec de la végétation"></div>
            <div id="pTrois">
               <div id="anguille"><h2>Anguille sous roche</h2></div><br><br>
               <p>Enfin, il existe une rumeur liée au Menhir-du-Champ-Dolent qui prétend que celui-ci s'enfoncerait un peu plus à chaque décès. <br><br>
               D'après elle, lorsqu'il sera complètement enseveli, alors viendra le jour du Jugement Dernier.</p>
            </div><br><br>
            <div><img id="doom" src="./images/doom.jpg" alt="Jugement dernier"></div><br><br>
         </main>
         <footer>
            <br>
            <br>

            <hr>
            <!-- Ligne servant à délimiter le footer du reste de la page -->
            <hr>

            <br>
            <br>

            <!-- Liens de bas de page -->
            <div id="officetourisme">
               <a href="https://www.ccdol-baiemsm.bzh/office-du-tourisme/"><button><u>Office du tourisme de Dol-de-Bretagne</u></button></a>
               <a href="https://www.ccdol-baiemsm.bzh/office-du-tourisme/"><img id="stmichel" src="./images/16.png" alt="Lien vers l'office du tourisme de Dol"></a>
            </div>
            <div>
               <a href="https://dol-de-bretagne.fr/"><button id="bouton"><u>Site officiel de Dol-de-Bretagne</u></button></a>
               <a href="https://dol-de-bretagne.fr/"><img id="mairiedol" src="./images/18.png" alt="Site de Dol-de-Bretagne"></a>
            </div>
            <a href="./contact.html"><img id="conta" src="./images/19.png" alt="Nous contacter"></a><br>
            <img id="ending" src="./images/6bis.png" alt="Bas de page">
         </footer>
      </body>
   </html>